<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanguageReview.CSharp.Namespaces.Furniture.Classroom.Chair">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAIAAACAAAAAAgAAAAAAAAQgA=</HashCode>
      <FileName>Namespaces\Classroom\Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageReview.CSharp.Namespaces.Furniture.Home.Chair">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAAAAAYAAACAAAAAAgBAIAACAAQgA=</HashCode>
      <FileName>Namespaces\Home\Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageReview.CSharp.Namespaces.Furniture.Lab.Chair">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAgAAAAAAYAAACAAAAAAgAAAAAAAAQgA=</HashCode>
      <FileName>Namespaces\Lab\Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>