<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgramingFundamentals.Topics.C.Examples.Account">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAQgAAQAAAAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SampleObjects\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramingFundamentals.Topics.C.Examples.Company">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAA4AAAAAAAgAIAAAAIAQAAAAAAEAAAAAIAAAEAAA=</HashCode>
      <FileName>SampleObjects\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramingFundamentals.Topics.C.Examples.Employee">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAACCACEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SampleObjects\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramingFundamentals.Topics.C.Examples.Person">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAEEAAAAAAAAAIAAAAAAAAAAAAAg=</HashCode>
      <FileName>SampleObjects\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramingFundamentals.Topics.C.Examples.Student">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAYAgAAAYAACEAAAAIAUAAAAAAAAAAAAAAAACAgg=</HashCode>
      <FileName>SampleObjects\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>